<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_item"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/topic_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/topic_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ss"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/topic_produteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="ss"
            android:textColor="@color/left_recycle_item"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/topic_priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss"
                android:textSize="18sp"
                android:textColor="@color/fab_red"
                />
            <TextView
                android:id="@+id/topic_lastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="ss"
                android:textColor="@color/left_recycle_item"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/topic_reduce_priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="立减 ¥ 3.00"
                android:textColor="@color/fab_red"
                android:background="@drawable/textkuang"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
